{:paths ["src" "resources"]
 :deps {org.clojure/clojure        {:mvn/version "1.12.0"}
        org.clojure/core.async     {:mvn/version "1.8.735"}
        org.clojure/data.csv       {:mvn/version "1.1.0"}
        datascript/datascript      {:mvn/version "1.7.8"}
        ring/ring-core             {:mvn/version "1.15.4"}
        ring/ring-jetty-adapter    {:mvn/version "1.15.4"}
        metosin/reitit             {:mvn/version "0.10.1"}
        metosin/jsonista           {:mvn/version "1.0.0"}
        metosin/malli              {:mvn/version "0.20.1"}
        integrant/integrant        {:mvn/version "1.0.1"}}

 :aliases
 {:run  {:main-opts ["-m" "ecom.main"]}
  :run-server {:main-opts ["-m" "ecom.main-server"]}
  :test {:extra-paths ["test"]
         :main-opts   ["-m" "ecom.test-runner"]}}}
